MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=app_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868 #API Port
NODE_DOCKER_PORT=8080

JWT_SECRET=hottelka
TTL_JWT_TOKEN=24h
TTL_RFT_TOKEN=48h
